user  nginx;
worker_processes  1;

error_log  logs/error.log warn;
pid        run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;
    client_max_body_size 100m;
    #gzip  on;

    upstream goapp {
        server 127.0.0.1:8080;
    }
    server {
        listen  80 default_server;

        location /api {
                proxy_pass              http://goapp;
                proxy_set_header        Host $host;
                proxy_set_header        X-Forwarded-Host $host;
                proxy_set_header        X-Forwarded-Server $host;
                proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header        X-Real-IP $remote_addr;
                proxy_redirect          off;

        }

        location / {
                root /opt/factorio-server/app;
                try_files $uri /index.html;
        }

    }
}

